# Doctors-Appointment-Booking-App-backend

./: README.md  build.gradle
src/main/java/com/medizine/backend/: MedizineBackendApplication.java
src/main/java/com/medizine/backend/controller/: ApiCrudController.java  AppointmentController.java  DoctorController.java  MediaController.java  SlotController.java  UserController.java  ZoomController.java  doctorController.java
src/main/java/com/medizine/backend/dto/: AppointmentSlot.java  Appointments.java  BaseClass.java  BaseEntity.java  BaseModel.java  Doctor.java  ModuleType.java  STATUS.java  Slot.java  User.java  Utility.java  ZoomMeeting.java
src/main/java/com/medizine/backend/exceptions/: RestExceptionHandler.java
src/main/java/com/medizine/backend/exchanges/: AppointmentSlotResponse.java  BookSlotRequest.java  DoctorListResponse.java  DoctorPatchRequest.java  GetUserResponse.java  PatchRequest.java  UserPatchRequest.java  ZoomMeetingRequest.java
src/main/java/com/medizine/backend/models/: BaseEntity.java  Media.java
src/main/java/com/medizine/backend/repositories/: DoctorRepository.java  MediaRepository.java  SlotRepository.java  UserRepository.java  ZoomRepository.java
src/main/java/com/medizine/backend/repositoryservices/: DoctorRepositoryService.java  DoctorRepositoryServiceImpl.java  MeetingRepositoryService.java  MeetingRepositoryServiceImpl.java  SlotRepositoryService.java  UserRepositoryService.java  UserRepositoryServiceImpl.java
src/main/java/com/medizine/backend/services/: BaseService.java  DoctorService.java  UserService.java  (+1 more)
src/main/resources/: application.properties  slots.json
src/test/java/com/medizine/backend/: MedizineBackendApplicationTests.java
(+1 files in other folders)
