# Copyright (c) Medizine 2020. All rights reserved
# Run the server on port 8081.
server.port=8081
# Mongo
# spring.data.mongodb.uri=mongodb://localhost:27017/medizine-database?authSource=admin
spring.data.mongodb.uri=mongodb+srv://aakashsankritya:zhuL4C2KVWL8uKRy@cluster1.8w7tn.gcp.mongodb.net/medizine?retryWrites=true&w=majority
spring.data.mongodb.username=aakashsankritya # Login user of the mongo server.
spring.data.mongodb.database=medizine
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
logging.level.org.mongodb=INFO
# TIP:Uncomment the following to debug Spring Issues.
debug=true
# Redis Config
# spring.redis.host=localhost
# spring.redis.port=6379
logging.file.name=medizine_logfile.log
spring.devtools.livereload.enabled=false
