# Copyright (c) Medizine 2020. All rights reserved
# Run the server on port 8081.
server.port=8081
# Mongo
# spring.data.mongodb.uri=mongodb://localhost:27017/medizine-database?authSource=admin
spring.data.mongodb.uri=***REMOVED***
spring.data.mongodb.username=aakashsankritya # Login user of the mongo server.
spring.data.mongodb.database=medizine
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=INFO
logging.level.org.mongodb=INFO
# TIP:Uncomment the following to debug Spring Issues.
debug=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./media
# Redis Config
# spring.redis.host=localhost
# spring.redis.port=6379
logging.file.name=medizine_logfile.log
spring.devtools.livereload.enabled=false

